
<!DOCTYPE html>
<title>ДЕНОНОЩНА ПЪТНА ПОМОЩ 27/7</title>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>


    <style>
      
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;


            
            background-color: rgb(162, 211, 242);

            /* background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%); */

        }


        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: wavy;
            font-size: 50%;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }


        .glow {
            position: sticky;
            top: 44%;
            left: 90%;
            transform: translate(-10%, -10%);
            width: 90px;
            height: 60px;
            text-align: center;
            
            line-height: 22px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger ;
            border-radius: 40px;
            outline: none;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 600%;
            z-index: 9999;
            animation: animate 4s linear infinite;
        }

        .glow:hover {
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0;
            }

            100% {
                background-position: 400%;
            }
        }

        .glow:before {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4, #043d43);
            background-size: 400%;
            border-radius: 40px;
            filter: blur(40px);
            opacity: 0;
            transition: 1.5s;
        }

        .glow:hover:before {
            filter: blur(20px);
            opacity: 1;
            animation: animate 5s linear infinite;
        }
    </style>

    <script>
        function myFunc(prefix) {
            var one = document.getElementById('Home').style.display = 'none';
            var two = document.getElementById('About').style.display = 'none';
            var tree = document.getElementById('Contact').style.display = 'none';
            var four = document.getElementById('Tools').style.display = 'none';
            var five = document.getElementById('ForUs').style.display = 'none';

            document.getElementById(prefix).style.display = 'block';
        }
    </script>



<style>
  * {
    box-sizing: border-box;
  }
  
  
  .heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 95%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 5%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 5%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 3%; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }
  </style>
</head>
            

<body>
    <header>
        <nav class="topnav">
            <a href="#" onclick="myFunc('Home')" style="font-size:large ;">НАЧАЛО</a>
            <a href="#" onclick="myFunc('About')" style="font-size:large ;">ФОРМА ЗА КОНТАКТ</a>
            <a href="#" onclick="myFunc('Contact')" style="font-size:large ;">ЦЕНИ</a>
            <a href="#" onclick="myFunc('Tools')" style="font-size:large ;">ВСИЧКИ УСЛУГИ</a>
            <a href="#" onclick="myFunc('ForUs')" style="font-size:large ;">КЛИЕНТИ ЗА НАС</a>
            <div>

               <a  class="glow" href="tel:+359893748997" onclick="myFunc('Tools')" style="font-size:larger ;">24/7 &#9742;</a>
            </div>
           
        </nav>
    </header>

    <div>
      
    </div>
    <div id="Home" class="page" style="display: block;">
        <div>
            <h1> ДЕНОНОЩНА ПЪТНА ПОМОЩ 24/7</h1>
            <img height="701" width="526" alt="Може да бъде изображение с 1 човек, автомобил и на открито" class="x1ey2m1c xds687c x5yr21d x10l6tqk x17qophe x13vifvy xh8yej3 xl1xv1r" referrerpolicy="origin-when-cross-origin" src="https://scontent.fsof9-1.fna.fbcdn.net/v/t39.30808-6/311325471_5821685284565681_1210276794693473119_n.jpg?stp=cp6_dst-jpg_p526x296&amp;_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=730e14&amp;_nc_ohc=GC0VoOsZnN4AX9hATyq&amp;_nc_ht=scontent.fsof9-1.fna&amp;oh=00_AT9XNZPtKqcI3w4pLv5Uz0MUofdIYWoZKvtyXyrxuFXgOQ&amp;oe=634D3967">
            
        </div>
    </div>

    <div id="About" class="page" style="display: none;">
       


<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>



<style>
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  </head>
  <body>
  
  <h2>ФОРМА ЗА КОНТАКТ</h2>
    
            
      <DIV>

        <button onclick="getLocation()">ПОКАЖИ ЛОКАЦИЯ</button>
        
        <p id="demo"></p>
      </DIV>
  <script>
  var x = document.getElementById("demo");
  
  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }
  
  function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
  }
  </script>
  
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">ИМЕ</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">ФАМИЛИЯ</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>




      <div class="row">
        <div class="col-25">
          <label for="country">ДЪРЖАВА</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="bulgaria">БЪЛГАРИЯ</option>
            <option value="greece">ГЪРЦИЯ</option>
            <option value="serb">СЪРБИЯ</option>
            <option value="make">МАКЕДОНИЯ</option>
            <option value="turk">ТУРЦИЯ</option>
            <option value="germany">ГЕРМАНИЯ</option>
            <option value="swiss">ШВЕЙЦАРИЯ</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">ДОПЪЛНИТЕЛНА ИНФОРМАЦИЯ</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  

    </div>

    <div id="Contact" class="page" style="display: none;">
      <H1>

        <BR>
          ЦЕНИ:
          <BR>   <BR>
          ПРЕВОЗ НА МПС ДО 1000кг. - 0.85ст./км 
          <BR>   <BR>
          ПРЕВОЗ НА МПС ОТ 1000кг. ДО 2000кг  - 1лв/км  
          <BR>   <BR>
          ПРЕВОЗ НА МПС НАД 2000кг  - 1.60лв/км  

      </H1>
        
    </div>

    <div id="Tools" class="page" style="display: none;">
        <h4>
         <BR/>◘ Превоз на МПС-та до КАТ.
         <BR/>◘ Превоз на повредени МПС-та
         <BR/>◘ Превоз на тежко катастрофирали и повредени МПС-та.
         <BR/>◘ Превоз на пътници (до 6 пътника) от повредени МПС-та.
         <BR/>◘ Подаване на ток.
         <BR/>◘ Смяна на гуми на място.
         <BR/>◘ Доставка на гориво.
         <BR/>◘ Насочване към специализиран сервиз.
         <BR/>◘ Транспортни услуги във Разлог и цялата страна</h4>
    </div>
    
    
    <div id="ForUs" class="page" style="display: none;">
        

        <br>

        <div>
          
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>4.8 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row" >
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>218</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>4</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>2</div>
  </div>
</div>






        </div>

    </div>


</body>

</html>
